{
  "name": "Y7to11.AI",
  "short_name": "Y7to11.AI",
  "description": "Years 7 to 11, every subject, KS3 to GCSE.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1120",
  "theme_color": "#0a1120",
  "icons": [
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
